* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --main-color: #0047b3;
    --secondary-color: #6a00ce;
    --tertiary-text-color: #eeeeee;
    --additional-color-1: #f594b7;
    --additional-color-2:#dddddd;
    --strong-green: #98ca3f;
    --text-size: 1.4rem;
    --subtitles-size: 2rem;
    --titles-size: 4rem;
    --buttons-font-size: 2rem;
    --button-font-weight: 600;
    --text-weight: 100;
    --subtitles-weight: 300;
    --titles-weight: 400;
    --bold-weight: 500;
    --strong-weight: 700;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/cube_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* HEADER */

.title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    padding: 2rem;
    position: fixed;
    top: 0;
    -webkit-box-shadow: 0px 28px 72px -18px rgba(189,189,189,1);
    -moz-box-shadow: 0px 28px 72px -18px rgba(189,189,189,1);
    box-shadow: 0px 28px 72px -18px rgba(189,189,189,1);
    backdrop-filter: blur(1.6rem);
    z-index: 3;
}

.title h1 {
    color: var(--main-color);
    font-weight: 100;
    font-size: var(--titles-size);
    top: 0;
}

/* FINISH HEADER */

.site {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* START LOGIN */

.start {
    height: 90vh;
    width: 90%;
    display: flex;
    justify-content: space-around;
    /* transition: all .5s ease-out; */
}

.login_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 20rem;
    height: 50rem;
    width: 80%;
    border: solid 0.1rem var(--secondary-color);
    border-radius: 0.5rem;
    /* transition: all .5s ease-in-out; */
    font-weight: 300;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}


/* welcome back section */

.welcome-back {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
    color: var(--main-color);
}

.message h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--subtitles-weight);
    padding: 1rem 0rem;
}

.message p {
    font-size: 1.2rem;
    text-align: center;
}

/* welcome back section */

.login_wrapper .formulario {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;    
    color: var(--main-color);
    backdrop-filter: blur(1.5rem);
    border-radius: 0.5rem;
    text-align: center;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.formulario h2 {
    font-weight: var(--subtitles-weight);
    font-size: 2.4rem;
}

.login_wrapper .checkbox_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
}

h3 {
    font-weight: var(--subtitles-weight);
    font-size: var(--subtitles-size);
}

.login_wrapper .checkbox_section div {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--subtitles-size);
}

.checkbox_section div input {
    border-radius: 50%;
}

.login_wrapper .userdata_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: var(--subtitles-size);
}


.login_wrapper .input_text {
    border:  none;
    outline: none;
    border-bottom: solid 0.1rem var(--main-color);
    background-color: transparent;
    text-align: center;
    color: var(--main-color);
    padding-bottom: 0.4rem;
    height: 2rem;
}

.login_wrapper button {
    border: none;
    border-radius: 1.8rem;
    background-color: var(--main-color);
    color: var(--tertiary-text-color);
    height: 4rem;
    width: 12rem;
}

.sign-in-btn:hover{
    background-color: var(--secondary-color);
}

.formulario input[type="submit"]{
    width: 50%;
    border: none;
    background-color: var(--secondary-color);
    padding: 0.8rem;
    border-radius: 1.8rem;
    color: var(--tertiary-text-color);
    font-weight: var(--titles-weight);
}


/* FINISH LOGIN */

/*===================================================================*/

/* HOME SCREEN LEFT SIDE */

.aside {
    background-color: #0047b3;
    height: 5rem;
    width: 5rem;
}

.home {
    width: 100%;
    margin-top: 8rem;
    height: 172vh;
    display: flex;
    padding: 2rem;
    backdrop-filter: blur(1.6rem);
}

.info-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: var(--main-color);
}

.info-side .info_1{
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.info_1 p {
    width: 50%;
}

.info-side .info_sec {
    border-bottom: thin solid var(--secondary-color);
    width: 80%;
    padding-block-end: 2rem;
    font-size: var(--text-size);
}
.info-side h2 {
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
}

.info_2 {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.info_3 {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.info_4 {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.info-side p {
    font-size: var(--text-size);
    font-weight: var(--subtitles-weight);
    width: 80%;
}

/* HOME SCREEN RIGHT SIDE */


.nav-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-side .back_button {
    border: none;
    border-radius: 1.8rem;
    background-color: var(--main-color);
    color: var(--tertiary-text-color);
    font-weight: var(--button-font-weight);
    height: 4rem;
    width: 12rem;
}

.locations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    color: var(--main-color);
}

.location_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-block-start: 8rem;
}

.location_container h3 {
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
    width: 100%;
    border-bottom: thin solid var(--secondary-color);
}

.slots_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.slots_container .location {
    width: 12rem;
    height: 12rem;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: 300;
    font-size: 1.8rem;
    text-align: center;
    border: thin solid var(--secondary-color);
    border-radius: .4rem;
}

/* ================================================================ */
/*              USER SECTION → TEACHER                              */
.user_section {    
    position: absolute;
    top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loc_con_6{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2.8rem;
}

.loc_con_6--header {
    padding: 2rem;
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
    color: var(--main-color);
    border-bottom: thin solid var(--tertiary-text-color);
    width: 100%;
}

.loc_con_6 .students-display {
    display: grid;
    grid-template-columns: repeat(4, 28rem);
    grid-template-rows: repeat(3, auto);
    grid-gap: 3.6rem;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-block: 4rem;
}

.student-card {
    width: 100%;
    height: 24rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1.6rem;
    backdrop-filter: blur(0.8rem);
}

.student-card-grades {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.8rem;
    color: var(--secondary-color);
    font-weight: 100;
    font-size: 1.2rem;
    padding-block: 1rem;
}

.student-card_button {
    padding: 1.2rem;
    outline: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--tertiary-text-color);
    text-align: center;
    font-size: 1.4rem;
    font-weight: lighter;
}

.student-card_button:hover {
    background-color: var(--secondary-color);
}

/* .students-display {

} */
/* ================================================================ */
/*              USER SECTION → STUDENT                              */

.loc_con_7 {
    display: flex;
    flex-direction: row;
    width: 90%;
}

.performance-display{
    display: grid;
    align-content: flex-start;
    width: 120rem;
    min-height: 72rem;
}

/*.btn-neon{
    position:relative;
    
    padding-inline: 12rem;
    padding-block: 2rem;
    color: var(--main-color);
    letter-spacing: 8px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    display: flex;
    text-align: center;
    font-size: 2rem;
 }
 .btn-neon:hover{
    background: var(--additional-color-2);
    box-shadow: 0 0 10px #f7f3f6a4,0 0 40px #f7f3f6a4,0 0 80px #f7f3f6a4;
    transition-delay: 1s;
    color: white; 
 }
 .btn-neon span{
    position: absolute;
    display: block;
 }
 #span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#f7f3f6a4);
 }
 .btn-neon:hover #span1{
    left:100%;
    transition: 0.5s;
 }
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#f7f3f6a4);
 }
 .btn-neon:hover #span3{
    right:100%;
    transition: 0.5s;
    transition-delay: 0.5s;
 }
 #span2{
    top: -100%;
   right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#f7f3f6a4);
 }
 .btn-neon:hover #span2{
    top:100%;
    transition: 0.5s;
    transition-delay: 0.25s;
 }
 #span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#f7f3f6a4);
 }
 .btn-neon:hover #span4{
    bottom:100%;
    transition: 0.5s;
    transition-delay: 0.75s;
 }
 .centro{
    display: inline-block;
    align-items: center;
   
 }
 nav{
    display: flex;
    backdrop-filter: .5;
    justify-content: space-around;
    width: 100%;
    padding: 0px 30px ;
    height: 8rem;
    backdrop-filter: blur(2rem);
 }
 */

.loc_con_7 article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.loc_con_7 article h2 {
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
    color: var(--main-color);
    border-bottom: thin solid var(--tertiary-text-color);
    width: 100%;
}

.loc_con_7 h3 {
    border-bottom: none;
}

.loc_con_7 .performance-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 148rem;
    justify-self: center;
    justify-content: space-around;
    align-items: start;
    backdrop-filter: blur(0.8rem);
    padding: 4rem;
}

.performance-wrapper h2 {
    color: var(--main-color);
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
}

.perf_cont {
    width: 100%;
    height: 40rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.performance-wrapper .grades {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.perf_subcontainer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    color: var(--secondary-color);
    font-size: var(--text-weight);
    font-size: var(--text-size);
    width: 80%;
    padding-block: 2rem;
}

.perf_subcontainer .perf_ind{
    font-size: 16rem;
    font-weight: var(--titles-weight);
}

.perf_subcontainer .perf_recom {
    font-size: var(--subtitles-size);
    font-weight: var(--subtitles-weight);
}

.btn {
    padding: 2rem;
    width: 20rem;
    outline: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--tertiary-text-color);
    text-align: center;
}

.btn:hover {
    background-color: var(--secondary-color);
}

/*============================*/


/* Disappearing class */

.inactive {
    display: none;
}

/* .active {
    display: block
} */
